<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        .pagination {
            margin: 100px auto;
            width: 500px;
            display: flex;
            gap: 12px;
            align-items: center;

        }

        .btn {
            border-radius: 50%;
            border: 1px solid #087f5b;
            background: none;
            width: 48px;
            height: 48px;
        }

        .btn:hover {
            background-color: #087f5b;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }

        .btn-icon {
            stroke: #087f5b;
            width: 24px;
            height: 24px;

        }

        .link:link,
        .link:visited {
            width: 36px;
            height: 36px;
            font-size: 18px;
            border-radius: 50%;
            text-decoration: none;

            color: #343a40;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .link:hover,
        .link:active {
            background-color: #087f5b;
            color: #fff;
            cursor: pointer;
        }

        .link.active {
            background-color: #087f5b;
            color: #fff;
        }

        .dots {
            color: #868e96;
        }
    </style>
</head>

<body>
    <section class="pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
        <a class="link" href="/">1</a>
        <a class="link" href="/">2</a>
        <a class="link active" href="/">3</a>
        <a class="link" href="/">4</a>
        <a class="link" href="/">5</a>
        <a class="link" href="/">6</a>
        <span class="dots">...</span>
        <a class="link" href="/">23</a>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon ">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </section>
</body>

</html>